# mglegacy-alerts

./: .gitignore  ApiClient.cs  InstallState.cs  Installer.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  ManifestClient.cs  MartianGamesAlerts.csproj  PollWorker.cs  Program.cs  README.md  SelfUpdater.cs  Settings.cs  SettingsForm.cs  StartupRegistration.cs  TrayAppContext.cs  UpdateChecker.cs  UpdateLog.cs  app.manifest  deploy.ps1
